[flake8]
exclude =
    # No need to traverse our git directory
    .git
    # There's no value in checking cache directories
    __pycache__
    .pytest_cache
    # Skipping virtual enviroment folder
    venv
per-file-ignores =
    # imported but unused
    __init__.py:F401
# it's not a bug that we aren't using all of hacking
ignore =
    # Line break occurred before a binary operator
    W503
    # Line break occurred after a binary operator
    W504
    # Function is too complex
    C901
    # Whitespace before ':'
    E203
    # Missing whitespace after ',', ';', or ':'
    E231
    # Missing whitespace around arithmetic operator
    E226
    # .format(...) unused positional arguments
    F523
    # f-string without any placeholders
    F541
max-line-length = 165
max-complexity = 10
